<html>

<body>
    <div id="app">
        <script type="text/javascript">
            // Select the div element with 'app' id
            const app = document.getElementById('app');

            // Create a new H1 element
            const header = document.createElement('h1');

            // Create a text for header
            const text = "Hello world";
            const headerContent = document.createTextNode(text);

            // Add text to the header
            header.appendChild(headerContent);

            // Add header to the 'app' div
            app.appendChild(header);
        </script>
    </div>
</body>

</html>
