<html>

<body>
    <div id="app">
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/jsx">
            const app = document.getElementById('app');

            function Header({ title }){
                return <h1>{ title ? title : "Default title" }</h1>;
            }

            function HomePage(){
                const users = ['User1', 'User2', 'User3'];
                const [counter, setCounter] = React.useState(0);

                function handleClick() {
                    let newValue = counter + 1
                    setCounter(newValue);
                    console.log("Current counter value: " + newValue);
                }

                return <div>
                    <Header title="Example" />
                    <Header />
                    <ul>
                        {users.map((user) => (
                            <li>{user}</li>
                        ))}
                    </ul>
                    <button onClick={handleClick}>Increment ({counter})</button>
                </div>;
            }

            const root = ReactDOM.createRoot(app);
            root.render(<HomePage />);
        </script>
    </div>
</body>

</html>
